<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav a {
            text-decoration: none;
            color: green;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 3px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .login-form input {
            margin-top: 20px;
            padding: 10px;
        }

        .main-content {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            align-items:center;
            height:90vh;
            border:2px solid green;
        }
    </style>
</head>
<body>

    <nav>
        <div>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
        </div>
        <a href="#login">Login</a>
    </nav>

    <section class="main-content">
        <form class="login-form" id="login">
            <h3>Please Login</h3>
            <input type="email" name="email" placeholder="Your Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
    
</body>
</html>
