<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid green;
            width:50%;
            height:250px;
            display:flex;
            justify-content: flex-end;
            justify-items: center;
            align-items: center;
            justify-content: space-between;
            justify-content: space-around;
            flex-direction: column;
            flex-direction: row;
            flex-wrap: wrap;


        }
        .box{
            border:2px dotted tomato;
            width:50px;
            height: 50px;

        }


    </style>
    


</head>
<body>
    <h2> Responsive Website Design. </h2>
    <div class="container">
        <!--.box{Box-$}*3-->
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        


    </div>
    
</body>
</html>